# This file contains shared information for the WONDER modules

# USER_NAME='studio';

CWONDER_IP='130.149.23.24'
CWONDER_PORT=4999
NUM_SOURCES=64
MULTICAST_GROUP=239.2.3.10
MULTICAST_PORT=58300

# Negative delay for focused sources (in meters)
NEG_DELAY=7.585