# This file contains shared information for the WONDER modules

# USER_NAME='studio';

CWONDER_IP='tengo'
CWONDER_PORT=4999
NUM_SOURCES=128

# Negative delay for focused sources (in meters)
#TODO größeres delay nötig?
# NEG_DELAY=17.52
NEG_DELAY=7.585