# This file contains shared information for the WONDER modules

# USER_NAME='studio';

CWONDER_IP='tengo'
CWONDER_PORT=4999
NUM_SOURCES=128
MULTICAST_GROUP=239.2.3.9
MULTICAST_PORT=58300

# Negative delay for focused sources (in meters)
# NEG_DELAY=17.52
NEG_DELAY=7.585