# This file contains shared information for the WONDER modules

# USER_NAME='studio';

CWONDER_IP='3900-ZG-RE-01.asg'
CWONDER_PORT=4999
NUM_SOURCES=64

# Negative delay for focused sources (in meters)
NEG_DELAY=6.7191